# Datadog API Key
# Get your API key from https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=your_datadog_api_key_here

# Datadog Site (default: datadoghq.com)
# Other options: datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com, etc.
DD_SITE=ap1.datadoghq.com
